<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="New commercial space from Granville Realty, located in Copper River Ranch at the corner of Copper and Maple.">

  <title>Lease GV</title>
  <link type="text/css" rel="stylesheet" href="style.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca|Roboto:300&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="main-nav">
        <div class="nav-wrapper">
            <img src="./images/gv_realty_logo-01.png" />
            <a style="margin: auto 0 auto auto;" href="#contact-info">
                <button class="main_button light_button">Contact</button>
            </a>
        </div>
    </nav>
    <section class="main-content">
        <img src="./images/rendering-1x.jpg" />
        <h1 class="description_header">A New Commercial Space Coming Soon to Copper River Ranch.</h1>
        <p class="description_text">This single-story modern Spanish-style retail complex is currently under construction. Located adjacent to the master-planned community of Copper River Ranch, this highly sought-after area experiences regular traffic from the affluent surrounding neighborhoods. Employees will enjoy convenient access to Highway 41, as well as nearby amenities including restaurants, shopping and daily services. The complex also benefits from being located on Copper Avenue, which was widened and improved in the summer of 2019. With a large amount of growth expected in this area over the coming years, this is your opportunity to get in at the ground floor and secure a prized spot in one of Fresno’s most desirable locations.</p>
        <!-- Temp value until we get more info -->
        <h5 style="max-width: 20ch;border-bottom: 5px solid var(--accent-color);padding-bottom:5px;">Zoning: CC / UGM / CZ</h5>

        <div class="flex-container">
            <div id="contact-info" class="contact-info">
                <h2>Contact:</h2>
                <h4>Debbie Barletta</h4>
                <h4>O: (559) 440-8371</h4>
                <h4>M: (559) 284-9945</h4>
                <h4>
                    <a href="mailto:dbarletta@gvhomes.com">
                        <button class="main_button light_button">&#x2709;&#xFE0E;&nbsp;dbarletta@gvhomes.com</button>
                    </a>
                </h4>
            </div>
            <div id="map" class="location-map">
                <img src="./images/copper_maple_map.JPG" />
            </div>
        </div>
        <div id="about-gv">
            <h1>About Granville Realty</h1>
            <p>At the Granville family of companies, building communities has been our legacy, but the guiding principles behind why we build are at the root of all our decisions. Innovative design, progressive building techniques, and neighborhoods that foster responsible growth define our pursuits and our destination. Every effort we undertake is a demonstration of our experience, our principles, and how we believe Central Valley residents wish to live.
            <br><br>
            The very best communities respect the rich historical value of our city, while providing a mix of housing accommodations, office spaces, retail stores, and access to amenities such as restaurants, entertainment venues, schools, parks and open spaces. Granville is committed to providing a true live – work – play lifestyle.</p>
            <a href="http://www.rentgranville.com/">
                <button class="main_button light_button large_button">RentGranville.com</button>
            </a>
        </div>
    </section>
    <footer>
        <div class="disclaimer">Procuring broker shall only be entitled to a commission, calculated in accordance with the rates approved by our principal only if such procuring broker executes a brokerage agreement acceptable to us and our principal and the conditions as set forth in the brokerage agreement are fully and unconditionally satisfied. Although all information furnished regarding property for sale, rental, or financing is from sources deemed reliable, such information has not been verified and no express representation is made nor is any to be implied as to the accuracy thereof and it is submitted subject to errors, omissions, change of price, rental or other conditions, prior sale, lease or financing, or withdrawal without notice and to any special conditions imposed by our principal.</div>
        <img src="./images/gv_realty_logo_white-01.png" />
        <div class="copyright">&copy; Granville Realty, 2019</div>
    </footer>
</body>

</html>